APP_NAME=Davidkohen
APP_ENV=local
APP_KEY=base64:HIVrpvDo5918RrMOpFZdY3jww37KwL0vq5aAzkvk+pY=
APP_DEBUG=false
APP_URL=https://s1.davidkohen.com

LOG_CHANNEL=daily

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=29019
DB_DATABASE=main
DB_USERNAME=XDMmKaCuhue4dnw5W
DB_PASSWORD=JhL6L6xDU2tg3kbNK

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=null
SESSION_DRIVER=redis
SESSION_LIFETIME=525600

REDIS_CLIENT=predis
REDIS_URL=rediss://default:h43f7rnnLM2qSvwe@redis-3034d481-davidkohen-8016.aivencloud.com:26599
REDIS_HOST=redis-3034d481-davidkohen-8016.aivencloud.com
REDIS_PASSWORD=h43f7rnnLM2qSvwe
REDIS_PORT=26599

LARAVEL_ECHO_SERVER_AUTH_HOST="${APP_URL}"
LARAVEL_ECHO_SERVER_REDIS_HOST="${REDIS_HOST}"
LARAVEL_ECHO_SERVER_REDIS_PORT="${REDIS_PORT}"
LARAVEL_ECHO_SERVER_REDIS_PASSWORD="${REDIS_PASSWORD}"
LARAVEL_ECHO_SERVER_REDIS_USERNAME=default

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@bulk.bet
MAIL_FROM_NAME="mail@bulk.bet"

ARCANEDEV_LOGVIEWER_MIDDLEWARE=admin
ANALYTICS_VIEW_ID=253770972

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

VAPID_PUBLIC_KEY=BNkLQ8qSQyNFdA5NxKhFqp0SxNBBJFYl_hzLsGbSIs873xvsLhhepLoSxrOZFoUpGDSDHoMAtVsTP9MeUyyCJEs
VAPID_PRIVATE_KEY=_iROOeFz61d8T5z3nCQoCG2_h38b5TLxT3xQM64IOvQ

DISCORD_BOT_TOKEN=NzEwMjI2Mzk0MTQzMTI5NjYx.Xrxadw.h4rr-plvgu0LHdNWk5SVco3PH7Q
BITGO_PASSPHRASE=616045b23979c
SERVER_IP=135.125.231.216
API_KEY=C9A6568E26BA911594C1F52734993CE7

MIX_APP_DEBUG="${APP_DEBUG}"

JWT_SECRET=vxv0vmRQ5g3Orx6dwCmlV7m97ug1HVavtxQLJ4SWkH6ZKpJV8ktY0bLTAx0Q4VoJ

NOWPAYMENTS_ID=K7G74DH-3RV4WBN-N7DCTHV-GTFEKRH

CHAINGATEWAY_PASSWORD=123
CHAINGATEWAY_APIKEY=123
CHAINGATEWAY_ENDADDRESS=123
CHAINGATEWAY_BNBTXFUND=123
DEVTOOLS_EDITOR=sublime

BACKPACK_LICENSE=1DAZ-ZZXD-CD71-GF55-9BDE-8557
